spring.datasource.url= mysql://b3fed2b8f17174:257022b0@us-cdbr-iron-east-01.cleardb.net/heroku_8ba2ee593943b12?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
